local uis = game:GetService("UserInputService")
local rs = game:GetService("RunService")

local player = game:GetService("Players").LocalPlayer

local wp = game:GetService("Workspace")
local mineables = wp:WaitForChild("Mineables")

local camera = workspace.CurrentCamera

local on = false
local func = nil
local func2 = nil
local func3 = nil

local func4 = nil
local func5 = nil

local Objects = {
	["CoinChest"] = "http://www.roblox.com/asset/?id=5828514453",
	["CoinBox"] = "http://www.roblox.com/asset/?id=1160000715",
	["CoinSmall"] = "http://www.roblox.com/asset/?id=7631779705",
	["RubyCrystal"] = "http://www.roblox.com/asset/?id=1587620155"
}
local objects = {}

local gun = "http://www.roblox.com/asset/?id=186662945"

local gui = Instance.new("ScreenGui")
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Name = "Nwe"
gui.Parent = player:WaitForChild("PlayerGui")
gui.DisplayOrder = 1000

local image = Instance.new("ImageLabel")
image.BackgroundTransparency = 1
image.Size = UDim2.new(0.02, 0,0.031, 0)
image.AnchorPoint = Vector2.new(0.5,0.5)
image.ScaleType = Enum.ScaleType.Fit

local og = UDim2.new(0.02, 0,0.031, 0)

local gui2 = Instance.new("ScreenGui")
gui2.IgnoreGuiInset = true
gui2.ResetOnSpawn = false
gui2.Name = "Nwe"
gui2.Parent = player:WaitForChild("PlayerGui")
gui2.DisplayOrder = 1000

local imagelabel = Instance.new("ImageLabel")
imagelabel.Image = "http://www.roblox.com/asset/?id=8304952726"
imagelabel.Size = UDim2.new(0.027, 0,0.043, 0)
imagelabel.Position = UDim2.new(0.009, 0,1.2, 0)
imagelabel.BackgroundTransparency = 1
imagelabel.ZIndex = 100
imagelabel.ScaleType = Enum.ScaleType.Fit
imagelabel.Parent = gui2

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0.003, 0,0.044, 0)
frame.Position = UDim2.new(0.009, 0,0.942, 0)
frame.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
frame.Visible = false
frame.Parent = gui2

local uicorner = Instance.new("UICorner")
uicorner.CornerRadius = UDim.new(0.1,0)
uicorner.Parent = frame

local text = Instance.new("TextLabel")
text.TextScaled = true
text.Font = Enum.Font.FredokaOne
text.TextColor3 = Color3.new(1,1,1)
text.Size = UDim2.new(0.656, 0,0.467, 0)
text.Position = UDim2.new(0.293, 0,0.257, 0)
text.BackgroundTransparency = 1
text.Visible = false
text.TextStrokeTransparency = 0.5
text.Parent = frame

local obj = Instance.new("ObjectValue")
obj.Name = "Object"
obj.Parent = image

local tween = game:GetService("TweenService")

local info = TweenInfo.new(
	1,
	Enum.EasingStyle.Elastic,
	Enum.EasingDirection.InOut
)

local info1 = TweenInfo.new(
	0.25,
	Enum.EasingStyle.Exponential,
	Enum.EasingDirection.InOut
)

local goal = {
	Position = UDim2.new(0.009, 0,0.941, 0),
	Rotation = 360
}

local oggoal = {
	Position = imagelabel.Position,
	Rotation = imagelabel.Rotation
}

local goal1 = {
	Size = UDim2.new(0.093, 0,0.044, 0),
}

local oggoal1 = {
	Size = frame.Size,
}

local surf = Instance.new("SurfaceGui")
surf.AlwaysOnTop = true

local frame0 = Instance.new("Frame")
frame0.Size = UDim2.new(1,0, 0.02,0)
frame0.BorderSizePixel = 0
frame0.BackgroundColor3 = Color3.new(1,1,1)
frame0.Parent = surf

local frame1 = Instance.new("Frame")
frame1.Size = UDim2.new(0.02,0, 1,0)
frame1.BorderSizePixel = 0
frame1.BackgroundColor3 = Color3.new(1,1,1)
frame1.Parent = surf

local frame2 = Instance.new("Frame")
frame2.Size = UDim2.new(0.02,0, 1,0)
frame2.Position = UDim2.new(0.979, 0,0, 0)
frame2.BorderSizePixel = 0
frame2.BackgroundColor3 = Color3.new(1,1,1)
frame2.Parent = surf

local frame3 = Instance.new("Frame")
frame3.Size = UDim2.new(1, 0,0.02, 0)
frame3.Position = UDim2.new(0, 0,0.979, 0)
frame3.BorderSizePixel = 0
frame3.BackgroundColor3 = Color3.new(1,1,1)
frame3.Parent = surf

local surf2 = Instance.new("SurfaceGui")
surf2.AlwaysOnTop = true
local frame5 = Instance.new("Frame")
frame5.BackgroundColor3 = Color3.new(1,1,1)
frame5.BorderSizePixel = 0
frame5.Size = UDim2.new(1,0, 1,0)
frame5.Parent = surf2

local part = Instance.new("Part")
part.Name = "Nwe"
part.CanCollide = false
part.Transparency = 1
part.Size = Vector3.new(4.947, 7.305, 0.083)

local surfaces = {
	"Left",
	"Right",
	"Bottom",
	"Top",
	"Front",
	"Back"
}

local per = part:Clone()

for i,v in pairs(surfaces) do
	if v == "Left" then
		local clone = surf2:Clone()
		clone.Parent = per
		clone.Face = v
	else
		if v == "Right" then
			local clone = surf2:Clone()
			clone.Parent = per
			clone.Face = v
		else
			if v == "Top" then
				local clone = surf2:Clone()
				clone.Parent = per
				clone.Face = v
			else
				if v == "Bottom" then
					local clone = surf2:Clone()
					clone.Parent = per
					clone.Face = v
				else
					if v == "Front" then
						local clone = surf:Clone()
						clone.Parent = per
						clone.Face = v
					else
						if v == "Back" then
							local clone = surf:Clone()
							clone.Parent = per
							clone.Face = v
						end
					end
				end
			end
		end
	end
end

local frames = {}

local onn = false

function anim(t)

	if onn then repeat wait() until not onn end

	onn = true

	frame:WaitForChild("TextLabel").Text = t

	local t = tween:Create(imagelabel,info,goal)
	t:Play()

	local de
	de = t.Completed:Connect(function()
		frame.Position = imagelabel.Position
		frame.Visible = true
		local t = tween:Create(frame,info1,goal1)
		t:Play()
		de:Disconnect()
	end)

	wait(1.25)

	frame:WaitForChild("TextLabel").Visible = true

	wait(1.5)

	frame:WaitForChild("TextLabel").Visible = false

	local t = tween:Create(frame,info1,oggoal1)
	t:Play()

	local de
	de = t.Completed:Connect(function()
		frame.Visible = false
		de:Disconnect()
	end)

	wait(0.5)

	local t = tween:Create(imagelabel,info,oggoal)
	t:Play()

	wait(1)

	onn = false

end

local currentmurderer = nil
local currentsheriff = nil

local functions = {}
local folders = {}

local playersfuncs = {}

for i,v in pairs(game:GetService("Players"):GetPlayers()) do
	local char = v.Character or v.CharacterAdded:Wait()
	local func
	func = char.ChildAdded:Connect(function(child)
		if child.Name == "WorldModel" then
			if child:FindFirstChild("Gun") then
				currentsheriff = v.Name
			else
				if child:FindFirstChild("Knife") then
					currentmurderer = v.Name
				end
			end
		end
	end)
	playersfuncs[v.Name] = func
	v.CharacterAdded:Connect(function(char)
		playersfuncs[v.Name]:Disconnect()
		local func
		func = char.ChildAdded:Connect(function(child)
			if child.Name == "WorldModel" then
				if child:FindFirstChild("Gun") then
					currentsheriff = v.Name
				else
					if child:FindFirstChild("Knife") then
						currentmurderer = v.Name
					end
				end
			end
		end)
		playersfuncs[v.Name] = func
	end)
end

game:GetService("Players").PlayerAdded:Connect(function(player)
	player.CharacterAdded:Connect(function(char)
		pcall(function()
			playersfuncs[player.Name]:Disconnect()
		end)
		local func
		func = char.ChildAdded:Connect(function(child)
			if child.Name == "WorldModel" then
				if child:FindFirstChild("Gun") then
					currentsheriff = player.Name
				else
					if child:FindFirstChild("Knife") then
						currentmurderer = player.Name
					end
				end
			end
		end)
		playersfuncs[player.Name] = func
	end)
end)

function _func()
	print(player.Name.. " Has Arrived")
	
	for i,v in pairs(wp:GetChildren()) do
		if v.Name == "Entities" then
			table.insert(folders,v)
		end
	end
	
	for i,v in pairs(folders) do
		for i,v in pairs(v:GetChildren()) do
			if v.Name == "DroppedGun" then
				objects[v.Name] = v
				local clone = image:Clone()
				clone.Image = gun
				clone.Name = v.Name
				clone:WaitForChild("Object").Value = v
				clone.Parent = gui
			end
		end
		local func
		func = v.ChildAdded:Connect(function(child)
			if child.Name == "DroppedGun" then
				anim("Gun Dropped")
				objects[child.Name] = child
				local clone = image:Clone()
				clone.Image = gun
				clone.Name = child.Name
				clone:WaitForChild("Object").Value = child
				clone.Parent = gui
			end
		end)
		table.insert(functions,func)
		local func
		func = v.ChildRemoved:Connect(function(child)
			if child.Name == "DroppedGun" then
				anim("Gun Picked")
				if gui:FindFirstChild(child.Name) then
					gui:WaitForChild(v.Name):Destroy()
				end
			else
				if child.Name == "MapModel" then
					currentmurderer = nil
					currentsheriff = nil
				end
			end
		end)
		table.insert(functions,func)
	end
	
	for i,v in pairs(mineables:GetChildren()) do
		for d,c in pairs(Objects) do
			if v.Name == d then
				objects[v.Name] = v
				local clone = image:Clone()
				clone.Image = c
				clone.Name = v.Name
				clone:WaitForChild("Object").Value = v
				clone.Parent = gui
			end
		end
	end
	local func
	func = mineables.ChildAdded:Connect(function(child)
		for d,c in pairs(Objects) do
			if child.Name == d then
				objects[child.Name] = child
				local clone = image:Clone()
				clone.Image = c
				clone.Name = child.Name
				clone:WaitForChild("Object").Value = child
				clone.Parent = gui
			end
		end
	end)
	table.insert(functions,func)
	local func
	func = mineables.ChildRemoved:Connect(function(child)
		for d,c in pairs(Objects) do
			if child.Name == d then
				for i,v in pairs(gui:GetChildren()) do
					if v:WaitForChild("Object").Value == child then
						v:Destroy()
					end
				end
			end
		end
	end)
	table.insert(functions,func)
	local func
	func = rs.RenderStepped:Connect(function()
		if not on then for i,v in pairs(functions) do v:Disconnect() end for i,v in pairs(gui:GetChildren()) do v:Destroy() end for i,v in pairs(frames) do v:Destroy() end table.clear(frames) table.clear(objects) table.clear(folders) table.clear(functions) currentmurderer = nil currentsheriff = nil return end
		for i,v in pairs(gui:GetChildren()) do
			local Vector, OnScreen
			if v.Name == "DroppedGun" then Vector, OnScreen = camera:WorldToViewportPoint(v:WaitForChild("Object").Value:WaitForChild("GunMesh").Position) else Vector, OnScreen = camera:WorldToViewportPoint(v:WaitForChild("Object").Value:WaitForChild("Highlight").Position) end
			
			--Vector, OnScreen = camera:WorldToViewportPoint(v:WaitForChild("Object").Value:WaitForChild("Highlight").Position)
			--:WaitForChild("GunMesh")
			--:WaitForChild("Highlight")
			if OnScreen then
				v.Visible = true
				v.Position = UDim2.new(0,Vector.X, 0,Vector.Y)
			else
				v.Visible = false
			end
		end
		for i,v in pairs(game:GetService("Players"):GetPlayers()) do
			if v.Name == player.Name then
			else
				local char = v.Character or v.CharacterAdded:Wait()
				local root = char:WaitForChild("HumanoidRootPart")
				if root:FindFirstChild("Nwe") then
					if v.Name == currentmurderer then
						for i,v in pairs(root.Nwe:GetChildren()) do
							for i,v in pairs(v:GetChildren()) do
								v.BackgroundColor3 = Color3.new(1 , 0, 0.0156863)
							end
						end
					else
						if v.Name == currentsheriff then
							for i,v in pairs(root.Nwe:GetChildren()) do
								for i,v in pairs(v:GetChildren()) do
									v.BackgroundColor3 = Color3.new(0, 0.4, 1)
								end
							end
						else
							for i,v in pairs(root.Nwe:GetChildren()) do
								for i,v in pairs(v:GetChildren()) do
									v.BackgroundColor3 = Color3.new(1, 1, 1)
								end
							end
						end
					end
				else
					local clone = per:Clone()
					local weld = Instance.new("WeldConstraint")
					weld.Parent = clone
					weld.Part0 = root
					clone.CFrame = root.CFrame
					weld.Part1 = clone
					clone.Parent = root
					table.insert(frames,clone)
				end
			end
			
		end
	end)
	table.insert(functions,func)
end

uis.InputBegan:Connect(function(key)
	if key.KeyCode == Enum.KeyCode.Q then
		if on then on = false anim("Esp Deactivated") return end
		on = true
		_func()
		anim("Esp Activated")
	end
end)

anim("Loaded")
